spring.application.name=NetWestAPi

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/NetWest?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password=Shivam@800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration

spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization-inclusion=false

